# The Cody Bot
Takes stuff that Cody has said and tweets it out.
**\*chef's kiss\***


## TODO
- [ ] clean up code (rewrite)
- [ ] rewrite readme
- [ ] write convenience scripts (deploy)
- [ ] write tests
